Implement an algorithm where the user enters a number, and an appropriate month is displayed. 
1)	Print “Enter a number between 1 and 12”
2)	Ask for a number
3)	If number == 1
4)	Print “January”
5)	Else if number ==2
6)	Print “February”
7)	Else if number ==3
8)	Print “March” 
9)	Else if number ==4
10)	Print “April” 
11)	Else if number ==5
12)	Print “May ” 
13)	Else if number ==6
14)	Print “June” 
15)	Else if number ==8
16)	Print “August” 
17)	Else if number ==9
18)	Print “September” 
19)	Else if number ==10
20)	Print “October” 
21)	Else if number ==11
22)	Print “November” 
23)	Else if number ==12
24)	Print “December”
25)	Else
Print “invalid input”
End  
